//Maya 2012 Hotfix 2 x64 Project Definition

workspace -fr "scene" "scenes";
workspace -fr "3dPaintTextures" "sourceimages/3dPaintTextures";
workspace -fr "eps" "design";
workspace -fr "mentalRay" "renderData/mentalray";
workspace -fr "OBJexport" "data/geo";
workspace -fr "mel" "scripts";
workspace -fr "particles" "particles";
workspace -fr "STEP_DC" "data/geo";
workspace -fr "sound" "sound";
workspace -fr "furFiles" "renderData/fur/furFiles";
workspace -fr "depth" "renderData/depth";
workspace -fr "autoSave" "autosave";
workspace -fr "diskCache" "cache";
workspace -fr "DAE_FBX export" "data/geo";
workspace -fr "Autodesk Packet File" "data";
workspace -fr "DAE_FBX" "data/geo";
workspace -fr "DXF_DCE" "data/geo";
workspace -fr "mayaAscii" "scenes";
workspace -fr "iprImages" "renderData/iprImages";
workspace -fr "move" "data/chan";
workspace -fr "mayaBinary" "scenes";
workspace -fr "fluidCache" "cache/fluid";
workspace -fr "clips" "movies";
workspace -fr "templates" "etc/templates";
workspace -fr "DWG_DC" "data/geo";
workspace -fr "translatorData" "data";
workspace -fr "offlineEdit" "scenes/edits";
workspace -fr "DXF_DC" "data/geo";
workspace -fr "renderData" "renderData";
workspace -fr "SPF_DCE" "data";
workspace -fr "furShadowMap" "renderData/fur/furShadowMap";
workspace -fr "audio" "sound";
workspace -fr "scripts" "etc/scripts";
workspace -fr "Fbx" "data/geo";
workspace -fr "studioImport" "data/geo";
workspace -fr "STL_DCE" "data";
workspace -fr "furAttrMap" "renderData/fur/furAttrMap";
workspace -fr "sourceImages" "sourceimages";
workspace -fr "DWG_DCE" "data/geo";
workspace -fr "movie" "movies";
workspace -fr "furImages" "renderData/fur/furImages";
workspace -fr "IGES_DC" "data/geo";
workspace -fr "illustrator" "design";
workspace -fr "furEqualMap" "renderData/fur/furEqualMap";
workspace -fr "images" "images";
workspace -fr "SPF_DC" "data";
workspace -fr "OBJ" "data/geo";
workspace -fr "STL_DC" "data";
workspace -fr "IGES_DCE" "data/geo";
workspace -fr "shaders" "renderData/shaders";